# travel_track

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
TravelTracker/: build.gradle  fabric.properties  google-services.json
TravelTracker/src/androidTest/java/com/travel/tracker/goyorider/: ApplicationTest.java
TravelTracker/src/debug/res/values/: google_maps_api.xml
TravelTracker/src/main/: AndroidManifest.xml
TravelTracker/src/main/java/com/travel/tracker/Interface/: CameraImageCapture.java  DataUploadTaskListner.java
TravelTracker/src/main/java/com/travel/tracker/Service/: RiderStatus.java
TravelTracker/src/main/java/com/travel/tracker/SocketClient/: DataParser.java  DataParserRider.java  SC_IOApplication.java
TravelTracker/src/main/java/com/travel/tracker/adapters/: AllOrdersAdapter.java  CashCollectionAdapter.java  ComplatedOrderAdapter.java  CustomAdapter.java  NewOrderAdapter.java  NewOrderAdapterViewHolder.java  OrderDetailsAdapter.java  PinnedSectionListView.java  PushOrderAdapter.java  PushOrderViewHolder.java  RejectedOrderAdapter.java  RiderListAdapter.java  clnt_mykids_listAdapter.java  clnt_tripvw_lstcrew_listAdapter.java  dashboard_menuAdapter.java  driver_info_listAdapter.java  my_trip_listAdapter.java  pending_order_adapter.java  pending_order_viewHolder.java  picup_listAdapter.java
TravelTracker/src/main/java/com/travel/tracker/common/: CheckAppForground.java  Checker.java  DataUploadTask.java  DocumentUploader.java  GPSLocation.java  HttpData.java  HttpResult.java  NetWorkChangeDetect.java  ProximityIntentReceiver.java  camera.java
TravelTracker/src/main/java/com/travel/tracker/customer/: clnt_mykids.java  clnt_tripview.java
TravelTracker/src/main/java/com/travel/tracker/database/: Procedures.java  SQLBase.java  Tables.java
TravelTracker/src/main/java/com/travel/tracker/firebasemessaging/: APPFirebaseMessagingService.java  FirebaseInstanceIDService.java  NotifyActivityHandler.java
TravelTracker/src/main/java/com/travel/tracker/forms/: AllOrderDetails.java  CashModel.java  LineType.java  OrderStatus.java  Orientation.java  PendingModel.java  PendingOrdersView.java  PushOrder.java  Utils.java  all_order.java  cash_collection.java  complated_order.java  contact_us.java  crew_details.java  dashboard.java  driver_info.java  driver_info_view.java  googlemapexp.java  my_trip.java  newOrder.java  pending_order.java  pickupcrew.java  rejected_order.java
TravelTracker/src/main/res/anim/: bounce.xml
TravelTracker/src/main/res/drawable/: add_save.xml  cir.xml
TravelTracker/src/main/res/drawable-mdpi/: ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml
TravelTracker/src/main/res/layout/: activity_all_order.xml  activity_all_order_details.xml  activity_cash_collection.xml  activity_clnt_mykids.xml  activity_clnt_tripview.xml  activity_complated_order.xml  activity_contact_us.xml  activity_crew_details.xml  activity_custemer_maps.xml  activity_dashboard.xml  activity_driver_info.xml  activity_driver_info_view.xml  activity_googlemapexp.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_my_trip.xml  activity_new_order.xml  activity_pending_order.xml  activity_pickupcrews.xml  activity_popuppanel.xml  activity_push_order.xml  activity_rejected_order.xml  activity_sessionchecker.xml  activity_settings.xml  activity_slider_screen.xml  all_order_details_item.xml  complated_order_timeline.xml  content_all_order.xml  content_cash_collection.xml  content_complated_orders.xml  content_new_order.xml  content_pending_orders.xml  content_push_order.xml  content_rejected_orders.xml  header_details.xml  layout_ddl.xml  layout_grid_imgtext.xml  layout_waiting_for_location.xml  pending_order_timeline.xml  (+11 more)
TravelTracker/src/main/res/menu/: handover_popup.xml  menu_driver_info_activity.xml
TravelTracker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TravelTracker/src/main/res/values-gu/: strings.xml
apache-mime4j-0.4/: build.gradle
(+393 files in other folders)
