<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.masaga.goyorider.forms.AllOrderDetails" >
    <ListView
    android:id="@+id/all_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >
</ListView>
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/txtNodata"
        android:drawableTop="@drawable/no_pending_data"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/blue_light"
        android:layout_height="wrap_content"
        android:text="Oops You dont have any order history. Start Delivery Now!"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="sans-serif-light"
        android:layout_centerInParent="true"
        />


</RelativeLayout>