<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DateAllOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bb_inActiveBottomBarItemColor"
        android:padding="9dp"
        android:text="01/21/17"
        android:textColor="#fff"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/RejectedAllOrder"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="@color/orange_light"
        android:layout_weight="1"
        android:textSize="18dp"
        android:drawableLeft="@drawable/push_order"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>

    <TextView
        android:id="@+id/DeliverAllOrder"
        android:textColor="#fff"
        android:padding="5dp"
        android:drawableLeft="@drawable/complated_orders"
        android:gravity="center"
        android:background="@color/green_light"
        android:layout_weight="1"
        android:textSize="18dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"/>
    <TextView
        android:id="@+id/ReturnAllOrder"
        android:textColor="#fff"
        android:padding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="18dp"
        android:drawableLeft="@drawable/rejected_order"
        android:background="@color/red_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"/>

    <TextView
        android:id="@+id/TotalAllOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="9dp"
        android:text="100"
        android:background="@color/bb_inActiveBottomBarItemColor"
        android:textColor="#fff"
        android:textSize="18dp" />


</LinearLayout>