<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="@android:color/holo_blue_dark"
        app:linePadding="5dp"
        app:lineSize="3dp"
        app:markerSize="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:cardElevation="1dp"
        app:contentPadding="15dp">

        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_timeline_date"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="12sp"
                    tools:text="24 JAN" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/esitmated_time"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    tools:text=" 08.00 PM" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pending_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_marchent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/pending_outlets"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:text="Pizza hut, Pralhad nagar" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_timeline_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/order_id"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        tools:text=" #129" />

                    <LinearLayout
                        android:id="@+id/ClickToHide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Custmer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/pending_deliver_at"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            tools:text="Sector 15, Navi mumbai" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Deliver_at"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="31dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            tools:text="Sector 15, Navi mumbai" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/Remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="31dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/black"
                                tools:text="Remark :hsdgddhdddgddgdgdgdgdgdgdgdgdg" />

                            <ImageButton
                                android:id="@+id/remarkhide"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/click_hide"
                                android:visibility="gone" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/rupee"/>

                        <EditText
                            android:id="@+id/Collected_Cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_cash_collection"
                            android:hint="Enter collected cash"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ToggleButton
                        android:visibility="gone"
                        android:background="@drawable/expand_arrow"
                        android:id="@+id/hideButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_centerVertical="true"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:id="@+id/Btn_AcceptReject"
                        android:src="@drawable/complated_orders"
                        android:background="@color/green_light"/>

                    <ImageButton
                        android:id="@+id/Btn_Call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:src="@drawable/call_custemer" />

                    <ImageButton
                        android:id="@+id/Btn_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:src="@drawable/map_custemer" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/pending_orders"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark">

                    <Button
                        android:id="@+id/Btn_Delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Delivered"
                        android:textColor="@color/cardview_light_background" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark">
                <Button
                    android:id="@+id/Btn_Return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Return"
                    android:textColor="@color/cardview_light_background" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>