<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:id="@+id/online"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/compatSwitch"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anket Sharma"
        android:id="@+id/nameRider"
        android:layout_below="@+id/Logout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/compatSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Switch"
            />

    <ImageButton
        android:id="@+id/Logout"
        android:layout_marginTop="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_action_user"
        android:layout_alignParentRight="true" />
</RelativeLayout>