<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.masaga.goyo.forms.driver_info">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scrollY="800px"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSarthiName"
                android:id="@+id/textView"
                android:layout_above="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/textViewForm"
                android:textColor="#af0000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtSarthiName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/edtMob1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:id="@+id/textView8"
                style="@style/hrDivider"
                android:autoText="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtMob1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Mobile 1"
                    android:layout_weight="0.8"
                    android:phoneNumber="true"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/edtMob2"/>

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtMob2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.8"
                    android:hint="Mobile 2"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/edtAadhar"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtAadhar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Aadhar No."
                    android:inputType="number"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/edtHowMany"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:id="@+id/textView7"
                style="@style/hrDivider" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    style="@style/textViewForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner/Rental  :"
                    android:id="@+id/textView11" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swhOwnership"
                    android:checked="true"
                    android:showText="true"
                    android:textOff="Rent"
                    android:textOn="Own" />

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtHowMany"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:hint="How Many?"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/edtVehNo"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    style="@style/textViewForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift  :"
                    android:id="@+id/textView12" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swhShift"
                    android:checked="true"
                    android:textOff="Night"
                    android:showText="true"
                    android:singleLine="false"
                    android:textOn="Day" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    style="@style/textViewForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type :"
                    android:id="@+id/textView5" />

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ddlVehicleType"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Select" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtVehNo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.2"
                    android:hint="Vehicle No"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/edtYrsOld"/>

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtYrsOld"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.4"
                    android:hint="Years Old"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/edtBatch"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtBatch"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.3"
                    android:hint="Batch No" />
            </LinearLayout>

            <TextView
                style="@style/hrDivider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:id="@+id/textView2" />

            <TextView
                style="@style/textViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you using :"
                android:id="@+id/textView3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:measureWithLargestChild="false"
                android:padding="0dp"
                android:showDividers="middle">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OLA"
                    android:id="@+id/chkOla"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="143dp"
                    android:layout_margin="0dp"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jugnoo"
                    android:id="@+id/chkJugnoo"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="143dp"
                    android:layout_margin="0dp"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G-Auto"
                    android:id="@+id/chkGauto"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="0dp"
                    android:checked="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    style="@style/textViewForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested in GoYo? :"
                    android:id="@+id/textView6"
                    android:layout_weight="0.14" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/swhInterested"
                    android:textOn="Yes"
                    android:textOff="No"
                    android:showText="true"
                    android:checked="true" />

            </LinearLayout>

            <TextView
                style="@style/hrDivider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:id="@+id/textView4" />

            <TextView
                style="@style/textViewForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you have :"
                android:id="@+id/textView9"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:measureWithLargestChild="false"
                android:padding="0dp"
                android:showDividers="middle" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License"
                    android:id="@+id/chkLicense"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="143dp"
                    android:layout_margin="0dp"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance"
                    android:id="@+id/chkInsurance"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="143dp"
                    android:layout_margin="0dp"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUC"
                    android:id="@+id/chkPUC"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="143dp"
                    android:layout_margin="0dp"
                    android:checked="false" />

            </LinearLayout>

            <TextView
                style="@style/hrDivider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:id="@+id/textView10"
                android:layout_alignBottom="@+id/scrollView"
                android:layout_alignLeft="@+id/scrollView"
                android:layout_alignStart="@+id/scrollView" />

            <EditText
                style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/edtPrefLoc"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Preferred Locations"
                android:inputType="textMultiLine" />
            <EditText
                style="@style/Base.Widget.AppCompat.EditText.edtTextForm"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/edtRemarks"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Remarks"
                android:inputType="textMultiLine" />

            <TextView
                style="@style/hrDivider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:id="@+id/textView13" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:measureWithLargestChild="false"
                android:padding="0dp"
                android:showDividers="middle" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgPicPrev"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:id="@+id/btnTakePhoto"
                    android:layout_weight="1" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spnrDdl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:spinnerMode="dialog"
                ></Spinner>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
