<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/lst_ripcrew_list"
    sothree:umanoShadowHeight="8dp">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_start"
            app:backgroundTint="#ffffff"
            app:borderWidth="1dp"
            app:elevation="6dp"

            app:fabSize="normal">

        </android.support.design.widget.FloatingActionButton>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.masaga.goyo.forms.pickupcrew" />


    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lst_ripcrew_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/bottomBar"
            android:divider="@null"
            android:dividerHeight="0dp"></ListView>

        <TextView
            android:layout_above="@+id/bottomBar"
            android:id="@+id/txtNodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data"
            android:textSize="15sp"
            android:visibility="gone"

            />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_inActiveTabColor="#3b3b3b"
            app:bb_activeTabColor="#FFFFFF"
            app:bb_showShadow="true"
            app:bb_tabXmlResource="@xml/pickcrew_bottombar_tabs" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

