<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/DateAllOrder"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/bb_inActiveBottomBarItemColor"
        android:padding="5dp"
        android:text="date"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="#fff"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/CheckInAllOrder"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#da9309"
        android:gravity="center"
        android:padding="5dp"
        android:text="Check In"
        android:textColor="#fff"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/CheckOutAllOrder"
        android:textColor="#fff"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/green_light"
        android:textSize="13dp"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="Check Out"/>

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/StopsAllOrder"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/red_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="Stops"
        android:textColor="#fff"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/KMAllOrder"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="KM"
        android:background="@color/blue_light"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/RemarkAllOrder"
        android:layout_width="67dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="Remark"
        android:layout_weight="1"
        android:background="@color/bb_inActiveBottomBarItemColor"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:textSize="13dp" />

</LinearLayout>